<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="650.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.D24.controller.StudentFormController">
   <children>
      <ImageView fitHeight="656.0" fitWidth="1050.0" layoutX="-1.0" layoutY="-4.0">
         <image>
            <Image url="@../img/134.jpg" />
         </image>
      </ImageView>
      <ScrollPane layoutX="220.0" layoutY="180.0" prefHeight="439.0" prefWidth="776.0">
         <content>
            <TableView fx:id="tblStudent" onMouseClicked="#onMouseClicked" prefHeight="440.0" prefWidth="850.0">
              <columns>
                <TableColumn fx:id="colID" prefWidth="79.0" text="Student_ID" />
                <TableColumn fx:id="colName" prefWidth="116.0" text="Name" />
                  <TableColumn fx:id="colNIC" prefWidth="111.0" text="NIC" />
                  <TableColumn fx:id="colEmail" prefWidth="111.0" text="Email" />
                  <TableColumn fx:id="colAddress" prefWidth="166.0" text="Address" />
                  <TableColumn fx:id="colContact" prefWidth="101.0" text="Contact" />
                  <TableColumn fx:id="colDOB" prefWidth="90.0" text="DOB" />
                  <TableColumn fx:id="colGender" prefWidth="90.0" text="Gender" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button fx:id="btnSave" layoutX="41.0" layoutY="180.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="47.0" prefWidth="135.0" style="-fx-background-color: #34495e;" text="SAVE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="41.0" layoutY="399.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="47.0" prefWidth="135.0" style="-fx-background-color: #34495e;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" layoutX="41.0" layoutY="293.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="47.0" prefWidth="135.0" style="-fx-background-color: #34495e;" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" layoutX="31.0" layoutY="51.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="28.0" prefWidth="96.0" style="-fx-background-color: #34495e;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
